<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Крестики-нолики</title>

</head>
<body>
    <div class="res"></div>
    <div class="game">
        <div class="field">
            <!-- <svg class="circle">
                <circle r="45" cx="58" cy="58" 
                stroke="blue" stroke-width="10" 
                fill="none"/>
            </svg> -->
            <!-- <svg class="cross">
                <line class="first"
                x1="15" y1="15" x2="105" y2="105"
                stroke="red" stroke-width="10"
                stroke-linecap="round"/>
                <line class="second"
                x1="105" y1="15" 
                x2="15" y2="105"
                stroke="red" stroke-width="10"
                stroke-linecap="round"/>
            </svg> -->
        </div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <button class="new-game">Новая игра</button>
</body>
<script src="index.js"></script>
</html>